
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Md Abu Sufian | Python Automation & Lead Gen Expert</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #f8fafc;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #10b981;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #059669;
      }

      .glass-effect {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      .gradient-text {
        background: linear-gradient(135deg, #059669 0%, #0d9488 50%, #0891b2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .hero-blob {
        position: absolute;
        width: 500px;
        height: 500px;
        background: radial-gradient(circle, rgba(16, 185, 129, 0.15) 0%, rgba(6, 182, 212, 0.05) 100%);
        filter: blur(60px);
        border-radius: 50%;
        z-index: -1;
        animation: blob-float 20s infinite alternate;
      }

      @keyframes blob-float {
        from { transform: translate(0, 0) scale(1); }
        to { transform: translate(100px, 50px) scale(1.1); }
      }

      .card-glow:hover {
        box-shadow: 0 0 25px rgba(16, 185, 129, 0.15);
      }
      
      .stagger-in {
        animation: fade-up 0.6s ease-out forwards;
        opacity: 0;
      }
      
      @keyframes fade-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "recharts": "https://esm.sh/recharts@^3.7.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.574.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 selection:bg-emerald-100 selection:text-emerald-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
